{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">언어</span>
        <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Cpp" %}
                    <li><a href="/categories/cpp" class="">C++ ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "EffectiveCpp" %}
                    <li><a href="/categories/EffectiveCpp" class="">Effective C++ ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "EffectiveModernCpp" %}
                    <li><a href="/categories/EffectiveModernCpp" class="">Effective Modern C++ ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "CSharp" %}
                    <li><a href="/categories/csharp" class="">C# ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <!--컴퓨터 과학 파트-->
        <span class="nav__sub-title">Computer Science</span>        
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Computer Architect" %}
                    <li><a href="/categories/Carchitecture" class="">컴퓨터구조 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "OS" %}
                    <li><a href="/categories/os" class="">운영체제 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <!--그래픽스 파트-->
        <span class="nav__sub-title">그래픽스</span>        
        <!--코딩 테스트-->
        <span class="nav__sub-title">코딩 테스트</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Algorithm" %}
                    <li><a href="/categories/Algorithm" class="">알고리즘 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
      </li>
  </ul>
</nav>